POSTMAN QUICK GUIDE

1. Sign up a user
POST http://localhost:8080/api/auth/signup

Body:
{
  "firstName": "Jane",
  "middleName": "Marie",
  "lastName": "Doe",
  "email": "jane@example.com",
  "password": "Test1234!"
}

2. Login
POST http://localhost:8080/api/auth/login

Body:
{
  "email": "jane@example.com",
  "password": "Test1234!"
}

3. Copy accessToken from login response

4. Use token on protected endpoints
Header:
Authorization: Bearer your-token-here

5. Create user with token
POST http://localhost:8080/api/users

Body:
{
  "firstName": "John",
  "middleName": "M",
  "lastName": "Smith",
  "email": "john@example.com",
  "password": "Test1234!",
  "role": "USER"
}

6. Get paginated users
GET http://localhost:8080/api/users?page=0&size=10&sortBy=id&sortDir=asc
