POSTMAN QUICK GUIDE

1. Sign up a user
POST http://localhost:8080/api/auth/signup

Body:
{
  "firstName": "Jane",
  "middleName": "Marie",
  "lastName": "Doe",
  "email": "jane@example.com",
  "password": "Test1234!"
}

2. Login
POST http://localhost:8080/api/auth/login

Body:
{
  "email": "jane@example.com",
  "password": "Test1234!"
}

3. Send OTP without token
POST http://localhost:8080/api/auth/send-otp

Body:
{
  "email": "jane@example.com",
  "purpose": "signup"
}

4. Confirm OTP without token
POST http://localhost:8080/api/auth/confirm-otp

Body:
{
  "email": "jane@example.com",
  "otp": "123456",
  "purpose": "signup"
}

5. Copy accessToken from login response

6. Use token on protected endpoints
Header:
Authorization: Bearer your-token-here

7. Create user with token
POST http://localhost:8080/api/users

Body:
{
  "firstName": "John",
  "middleName": "M",
  "lastName": "Smith",
  "email": "john@example.com",
  "password": "Test1234!",
  "role": "USER"
}

8. Get paginated users
GET http://localhost:8080/api/users?page=0&size=10&sortBy=id&sortDir=asc
