POSTMAN QUICK GUIDE

1. Send signup OTP
POST http://localhost:8080/api/auth/send-otp

Body:
{
  "email": "jane@example.com",
  "purpose": "signup"
}

2. Confirm signup OTP
POST http://localhost:8080/api/auth/confirm-otp

Body:
{
  "email": "jane@example.com",
  "otp": "123456",
  "purpose": "signup"
}

3. Sign up a user
POST http://localhost:8080/api/auth/signup

Body:
{
  "firstName": "Jane",
  "middleName": "Marie",
  "lastName": "Doe",
  "email": "jane@example.com",
  "password": "Test1234!"
}

4. Login
POST http://localhost:8080/api/auth/login

Body:
{
  "email": "jane@example.com",
  "password": "Test1234!"
}

5. Forgot password flow
POST http://localhost:8080/api/auth/send-otp

Body:
{
  "email": "jane@example.com",
  "purpose": "reset-password"
}

POST http://localhost:8080/api/auth/confirm-otp

Body:
{
  "email": "jane@example.com",
  "otp": "123456",
  "purpose": "reset-password"
}

POST http://localhost:8080/api/auth/reset-password

Body:
{
  "email": "jane@example.com",
  "otp": "123456",
  "newPassword": "NewPass123!",
  "confirmPassword": "NewPass123!"
}

6. Copy accessToken from login response

7. Use token on protected endpoints
Header:
Authorization: Bearer {{accessToken}}

8. Create user with token
POST http://localhost:8080/api/users

Body:
{
  "firstName": "John",
  "middleName": "M",
  "lastName": "Smith",
  "email": "john@example.com",
  "password": "Test1234!",
  "role": "USER"
}

9. Get paginated users
GET http://localhost:8080/api/users?page=0&size=10&sortBy=id&sortDir=asc
